<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.example.guesstheword.screens.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.login.LoginFragment">


        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:text="@={myViewModel.inputEmail}"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:text="@={myViewModel.inputPassword}"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_login"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{()->myViewModel.save()}"
                android:text="submit"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="129dp"
                android:text="Don't have an account?" />

            <Button
                android:id="@+id/registerNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="113dp"
                android:layout_weight="1"
                android:text="Register Here!"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/android_trivia" />

        <Button
            android:id="@+id/button"
            android:layout_width="216dp"
            android:layout_height="39dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="19dp"
            android:text="Show All players"
            android:textAlignment="center" />
    </LinearLayout>
</layout>