<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.example.guesstheword.screens.registration.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/royal_blue"
        android:orientation="vertical"
        tools:context=".screens.registration.RegisterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Create Account"
                android:textColor="@color/white_text_color"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                app:srcCompat="@drawable/ic_bluelogo" />

        </LinearLayout>

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white_text_color"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:text="@={myViewModel.inputName}"
            android:textColor="@color/white_text_color"
            android:textColorHint="@color/white_text_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white_text_color"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:text="@={myViewModel.inputEmail}"
            android:textColor="@color/white_text_color"
            android:textColorHint="@color/white_text_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_baseline_assignment_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white_text_color"
            android:hint="Enter your username"
            android:inputType="textPersonName"
            android:text="@={myViewModel.inputUsername}"
            android:textColor="@color/white_text_color"
            android:textColorHint="@color/white_text_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white_text_color"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:text="@={myViewModel.inputPassword}"
            android:textColor="@color/white_text_color"
            android:textColorHint="@color/white_text_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit_registration"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{()->myViewModel.save()}"
            android:text="submit"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/white_text_color" />

            <TextView
                android:id="@+id/loginNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Sign in!"
                android:textColor="@color/white_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</layout>